spring.application.name=zercher
spring.security.filter.order=10
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mds
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alxael56@gmail.com
spring.mail.password=wlfw yeed ktdd jlms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.writer-with-order-by-keys=true
com.zercher.mobile.url=http://localhost:8081/
com.zercher.fe.url=http://localhost:5173/
com.zercher.fe.confirmEmailUrl=http://localhost:5173/confirm-email?token=
com.zercher.fe.resetPasswordUrl=http://localhost:5173/reset-password?token=
com.zercher.be.admin.username=admin
com.zercher.be.admin.email=admin@admin.com
com.zercher.be.admin.password=admin
com.zercher.be.token.secret=e415546a1312fe62876c3431dc8caeb604a7876238485d9d14071108ce5adcce74b3679968da87984568cfd8494976b401e1cc880c6c4c7fa706cec3a3a045c9
com.zercher.be.token.expirationTimeMs=7200000
com.zercher.be.email.verify=true
com.zercher.be.email.tokenExpirationMs=86400000