spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/mds

spring.security.filter.order=10

com.zercher.be.applicationName=Zercher Gym
com.zercher.be.jwtSecret = Test secret
com.zercher.be.jwtExpirationMs = 7200000